{
  "name": "modulos",
  "version": "1.0.0",
  "description": "",
  "main": "public/modulos.js",
  "dependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  }
}